         nlive: 1000
         niter: 14202
         ncall: array([1, 1, 1, ..., 1, 1, 1])
           eff: 9.576364609908973
       samples: array([[3.22284720e+01, 1.55971709e+01, 1.99482466e+01, 1.63389957e-02],
       [8.75120011e+01, 7.21944921e-03, 6.72214281e+00, 9.81083323e-01],
       [8.01333526e+01, 7.20153069e-02, 1.91039554e+00, 1.05895039e+00],
       ...,
       [5.14297616e+01, 1.02711524e+01, 4.20631420e+00, 1.19496448e-01],
       [4.72620340e+01, 1.02770374e+01, 6.81958022e+00, 1.16834229e-01],
       [4.69927005e+01, 1.02744124e+01, 6.98504632e+00, 1.17724628e-01]])
          blob: array([None, None, None, ..., None, None, None], dtype=object)
    samples_id: array([640, 204,  31, ..., 479, 513, 328])
    samples_it: array([    0,     0,     0, ..., 13399, 13955, 13653])
     samples_u: array([[3.18353142e-02, 7.79858544e-01, 9.97412329e-01, 1.29936064e-03],
       [8.21600016e-01, 3.60972460e-04, 3.36107141e-01, 1.31863307e-01],
       [7.16190752e-01, 3.60076535e-03, 9.55197772e-02, 1.42401469e-01],
       ...,
       [3.06139451e-01, 5.13557618e-01, 2.10315710e-01, 1.52602036e-02],
       [2.46600486e-01, 5.13851870e-01, 3.40979011e-01, 1.48999115e-02],
       [2.42752864e-01, 5.13720618e-01, 3.49252316e-01, 1.50204139e-02]])
         logwt: array([-9852.11337787, -6024.36660865, -5965.06204638, ...,
        -253.65800279,  -253.65611835,  -253.65333358])
          logl: array([-9844.51147591, -6016.76370719, -5957.45814542, ...,
        -232.5528446 ,  -232.55207522,  -232.54728068])
        logvol: array([-9.99500333e-04, -1.99900067e-03, -2.99850100e-03, ...,
       -2.00050462e+01, -2.04105113e+01, -2.11036585e+01])
          logz: array([-9852.11337787, -6024.36660865, -5965.06204638, ...,
        -246.64885092,  -246.64794605,  -246.64703948])
       logzerr: array([0.        , 0.        , 0.        , ..., 0.25239596, 0.26242694,
       0.27878754])
   information: array([ 0.        ,  0.        ,  0.        , ..., 12.48498253,
       12.49771897, 12.51049344])
         bound: [<dynesty.bounding.UnitCube object at 0x7af4c60aa590>, <dynesty.bounding.MultiEllipsoid object at 0x7af4c667f510>, <dynesty.bounding.MultiEllipsoid object at 0x7af4c5822650>, <dynesty.bounding.MultiEllipsoid object at 0x7af4ced03d90>, <dynesty.bounding.MultiEllipsoid object at 0x7af4c7f08190>, <dynesty.bounding.MultiEllipsoid object at 0x7af4ccc034d0>, <dynesty.bounding.MultiEllipsoid object at 0x7af4ccbdfb10>, <dynesty.bounding.MultiEllipsoid object at 0x7af4ccbdf410>, <dynesty.bounding.MultiEllipsoid object at 0x7af4ccbdfd10>, <dynesty.bounding.MultiEllipsoid object at 0x7af4ccc01c90>, <dynesty.bounding.MultiEllipsoid object at 0x7af4ccb9c710>, <dynesty.bounding.MultiEllipsoid object at 0x7af4ccb9d390>, <dynesty.bounding.MultiEllipsoid object at 0x7af4ccc357d0>, <dynesty.bounding.MultiEllipsoid object at 0x7af4ccc34f50>, <dynesty.bounding.MultiEllipsoid object at 0x7af4c65b4450>, <dynesty.bounding.MultiEllipsoid object at 0x7af4c65b7950>, <dynesty.bounding.MultiEllipsoid object at 0x7af4c65f5810>, <dynesty.bounding.MultiEllipsoid object at 0x7af4c65f4610>, <dynesty.bounding.MultiEllipsoid object at 0x7af4c60e67d0>, <dynesty.bounding.MultiEllipsoid object at 0x7af4c60e6210>, <dynesty.bounding.MultiEllipsoid object at 0x7af4c6242390>, <dynesty.bounding.MultiEllipsoid object at 0x7af4c659c390>, <dynesty.bounding.MultiEllipsoid object at 0x7af4c6534950>, <dynesty.bounding.MultiEllipsoid object at 0x7af4c607dd10>, <dynesty.bounding.MultiEllipsoid object at 0x7af4c616afd0>, <dynesty.bounding.MultiEllipsoid object at 0x7af4c65f80d0>, <dynesty.bounding.MultiEllipsoid object at 0x7af4c66c3190>, <dynesty.bounding.MultiEllipsoid object at 0x7af4ccb1dc50>, <dynesty.bounding.MultiEllipsoid object at 0x7af4cc218f90>, <dynesty.bounding.MultiEllipsoid object at 0x7af4ccc77c90>, <dynesty.bounding.MultiEllipsoid object at 0x7af4ccb60390>, <dynesty.bounding.MultiEllipsoid object at 0x7af4c62038d0>, <dynesty.bounding.MultiEllipsoid object at 0x7af4ccbd1ad0>, <dynesty.bounding.MultiEllipsoid object at 0x7af4ccbd3a90>, <dynesty.bounding.MultiEllipsoid object at 0x7af4ccbd26d0>, <dynesty.bounding.MultiEllipsoid object at 0x7af4ccbd0b90>, <dynesty.bounding.MultiEllipsoid object at 0x7af4cc20c4d0>, <dynesty.bounding.MultiEllipsoid object at 0x7af4cc20e590>, <dynesty.bounding.MultiEllipsoid object at 0x7af4cc20d5d0>, <dynesty.bounding.MultiEllipsoid object at 0x7af4cc20e150>, <dynesty.bounding.MultiEllipsoid object at 0x7af4cc20da10>, <dynesty.bounding.MultiEllipsoid object at 0x7af4cc20e0d0>, <dynesty.bounding.MultiEllipsoid object at 0x7af4cc20ced0>, <dynesty.bounding.MultiEllipsoid object at 0x7af4cc20e790>, <dynesty.bounding.MultiEllipsoid object at 0x7af4c60c6750>, <dynesty.bounding.MultiEllipsoid object at 0x7af4c60c4450>, <dynesty.bounding.MultiEllipsoid object at 0x7af4c60c6f10>, <dynesty.bounding.MultiEllipsoid object at 0x7af4c60c53d0>, <dynesty.bounding.MultiEllipsoid object at 0x7af4c60c5b90>, <dynesty.bounding.MultiEllipsoid object at 0x7af4c60c5b50>, <dynesty.bounding.MultiEllipsoid object at 0x7af4c60c7590>, <dynesty.bounding.MultiEllipsoid object at 0x7af4c5c7f710>, <dynesty.bounding.MultiEllipsoid object at 0x7af4ccc213d0>, <dynesty.bounding.MultiEllipsoid object at 0x7af4c60c7ed0>, <dynesty.bounding.MultiEllipsoid object at 0x7af4c6599690>, <dynesty.bounding.MultiEllipsoid object at 0x7af4ccc22150>, <dynesty.bounding.MultiEllipsoid object at 0x7af4ccc20510>, <dynesty.bounding.MultiEllipsoid object at 0x7af4c7f3afd0>, <dynesty.bounding.MultiEllipsoid object at 0x7af4cc224610>, <dynesty.bounding.MultiEllipsoid object at 0x7af4cc224890>, <dynesty.bounding.MultiEllipsoid object at 0x7af4cc225350>, <dynesty.bounding.MultiEllipsoid object at 0x7af4cc2259d0>, <dynesty.bounding.MultiEllipsoid object at 0x7af4ccb0bb90>, <dynesty.bounding.MultiEllipsoid object at 0x7af4ccb0b4d0>, <dynesty.bounding.MultiEllipsoid object at 0x7af4ccb0a090>, <dynesty.bounding.MultiEllipsoid object at 0x7af4ccb0ab90>, <dynesty.bounding.MultiEllipsoid object at 0x7af4ccb0bc90>, <dynesty.bounding.MultiEllipsoid object at 0x7af4ccb0a450>, <dynesty.bounding.MultiEllipsoid object at 0x7af4cc24a210>, <dynesty.bounding.MultiEllipsoid object at 0x7af4cc24b890>, <dynesty.bounding.MultiEllipsoid object at 0x7af4cc2480d0>, <dynesty.bounding.MultiEllipsoid object at 0x7af4cc249f90>, <dynesty.bounding.MultiEllipsoid object at 0x7af4cc24af90>, <dynesty.bounding.MultiEllipsoid object at 0x7af4cc248110>, <dynesty.bounding.MultiEllipsoid object at 0x7af4cc249050>, <dynesty.bounding.MultiEllipsoid object at 0x7af4cc24bad0>, <dynesty.bounding.MultiEllipsoid object at 0x7af4cc249b10>, <dynesty.bounding.MultiEllipsoid object at 0x7af4cc249250>, <dynesty.bounding.MultiEllipsoid object at 0x7af4cc24b090>, <dynesty.bounding.MultiEllipsoid object at 0x7af4cc248e10>, <dynesty.bounding.MultiEllipsoid object at 0x7af4cc22e350>, <dynesty.bounding.MultiEllipsoid object at 0x7af4cc22cb90>, <dynesty.bounding.MultiEllipsoid object at 0x7af4cc22ef10>, <dynesty.bounding.MultiEllipsoid object at 0x7af4cc22db10>]
    bound_iter: array([ 0,  0,  0, ..., 83, 83, 83])
 samples_bound: array([76, 82, 79, 77, 77, 83, 83, 82, 83, 76, 83, 78, 81, 78, 80, 83, 79,
       78, 75, 80, 81, 80, 82, 82, 71,  5, 81, 83, 81, 73, 79, 81, 78, 81,
       79, 80, 82, 82, 83, 83, 83, 78, 82, 83, 80, 83, 81, 64, 83, 83, 82,
       82, 75, 75, 81, 83, 76, 83, 82, 83, 83, 73, 80, 78, 82, 81, 83, 81,
       82, 79, 83, 83, 81, 83, 79, 81, 83, 82, 83, 82, 78, 78, 76, 81, 81,
       83, 83, 82, 73, 83, 83, 80, 83, 83, 82, 83, 79, 83, 83, 79, 81, 80,
       79, 80, 81, 82, 82, 81, 79, 78, 83, 81, 79, 80, 83, 82, 81, 83, 79,
       81, 65, 77, 76, 80, 55, 73, 82, 75, 79, 71, 79, 83, 83, 83, 71, 80,
       83, 83, 81, 81, 78, 79, 83, 64, 83, 83, 82, 81, 83, 83, 74, 81, 82,
       82, 82, 79, 79, 76, 83, 82, 70, 83, 80, 80, 80, 82, 81, 83, 83, 83,
       82, 82, 78, 80, 81, 82, 81, 82, 81, 80, 74, 81, 83, 82, 70, 81, 80,
       83, 79, 83, 75, 79, 81, 72, 75, 79, 75, 61, 83, 81, 83, 80, 83, 83,
       82, 82, 78, 83, 82, 82, 78, 82, 81, 82, 83, 81, 81, 83, 73, 69, 81,
       32, 81, 71, 80, 73, 75, 79, 78, 83, 81, 81, 82, 83, 81, 83, 79, 79,
       80, 78, 72, 80, 81, 81, 79, 79, 82, 73, 83, 78, 83, 80, 78, 82, 80,
       81, 82, 82, 82, 79, 75, 82, 83, 82, 80, 83, 78, 82, 83, 83, 80, 80,
       82, 82, 82, 82, 83, 83, 70, 83, 83, 82, 71, 79, 82, 74, 82, 76, 82,
       75, 80, 83, 74, 79, 81, 83, 83, 78, 81, 75, 82, 77, 82, 83, 80, 82,
       82, 83, 82, 82, 79, 73, 81, 83, 80, 74, 79, 82, 80, 78, 82, 82, 82,
       77, 69, 81, 73, 82, 82, 77, 80, 74, 83, 74, 80, 83, 74, 78, 83, 81,
       82, 82, 77, 79, 83, 83, 83, 69, 78, 78, 82, 82, 81, 82, 83, 80, 83,
       81, 82, 80, 82, 83, 83, 81, 83, 82, 83, 78, 83, 82, 81, 78, 82, 83,
       82, 81, 80, 78, 79, 71, 78, 82, 79, 81, 82, 80, 68, 82, 79, 77, 78,
       67, 82, 83, 78, 78, 83, 83, 70, 81, 77, 83, 83, 73, 78, 79, 82, 79,
       83, 75, 71, 81, 82, 81, 78, 83, 79, 82, 80, 78, 78, 75, 82, 80, 83,
       81, 83, 77, 82, 83, 79, 76, 83, 82, 77, 82, 83, 81, 82, 83, 82, 78,
       75, 81, 82, 81, 81, 83, 78, 82, 78, 79, 83, 80, 81, 76, 74, 82, 83,
       83, 78, 82, 79, 82, 83, 79, 76, 83, 83, 82, 79, 80, 81, 82, 82, 83,
       82, 77, 81, 80, 68, 82, 72, 75, 73, 78, 66, 82, 76, 83, 80, 73, 83,
       83, 80, 83, 82, 81, 80, 77, 83, 82, 83, 83, 83, 80, 83, 83, 83, 82,
       82, 78, 83, 82, 78, 80, 71, 71, 75, 81, 81, 83, 81, 82, 82, 80, 82,
       82, 82, 80, 81, 83, 83, 80, 80, 83, 72, 79, 82, 82, 83, 77, 77, 82,
       79, 82, 83, 75, 80, 83, 83, 83, 81, 18, 83, 81, 81, 81, 83, 83, 82,
       78, 83, 82, 83, 83, 82, 82, 74, 79, 83, 76, 83, 78, 75, 80, 82, 68,
       81, 83, 78, 79, 82, 83, 83, 80, 77, 82, 82, 83, 83, 82, 81, 71, 82,
       83, 71, 83, 83, 81, 83, 79, 82, 79, 83, 79, 79, 83, 83, 83, 83, 83,
       82, 83, 70, 77, 80, 83, 78, 82, 81, 73, 79, 62, 82, 78, 83, 83, 75,
       82, 82, 83, 67, 82, 82, 82, 83, 83, 83, 83, 80, 80, 82, 79, 80, 83,
       83, 83, 75, 79, 79, 71, 81, 83, 82, 79, 81, 83, 81, 80, 80, 82, 82,
       82, 82, 74, 80, 82, 83, 78, 83, 81, 72, 76, 79, 64, 82, 80, 83, 80,
       82, 77, 82, 81, 77, 83, 82, 81, 79, 82, 79, 67, 82, 78, 80, 82, 78,
       73, 83, 73, 78, 82, 83, 80, 81, 82, 82, 81, 76, 81, 77, 75, 82, 83,
       82, 80, 82, 83, 79, 82, 80, 66, 83, 82, 80, 76, 82, 82, 80, 82, 83,
       81, 78, 77, 80, 82, 79, 83, 79, 81, 73, 81, 83, 82, 82, 80, 82, 80,
       69, 81, 73, 79, 81, 82, 73, 80, 80, 81, 82, 75, 82, 82, 83, 73, 78,
       79, 83, 83, 83, 82, 81, 79, 83, 79, 80, 83, 81, 79, 80, 82, 81, 82,
       76, 79, 83, 72, 81, 78, 75, 76, 82, 83, 82, 81, 77, 83, 82, 75, 73,
       82, 80, 77, 66, 83, 83, 79, 83, 83, 67, 81, 78, 83, 79, 80, 80, 80,
       82, 81, 73, 83, 82, 83, 64, 79, 82, 79, 83, 81, 82, 80, 82, 75, 83,
       82, 82, 82, 82, 82, 79, 78, 80, 79, 80, 79, 80, 77, 79, 83, 78, 80,
       83, 82, 82, 82, 75, 80, 83, 80, 83, 83, 80, 81, 77, 83, 83, 78, 83,
       83, 83, 82, 83, 83, 82, 81, 82, 75, 75, 82, 78, 81, 83, 83, 78, 83,
       80, 83, 82, 82, 83, 80, 83, 83, 83, 59, 63, 82, 76, 83, 82, 80, 77,
       82, 80, 79, 83, 83, 81, 80, 78, 77, 81, 82, 83, 80, 81, 81, 78, 78,
       83, 75, 78, 80, 76, 82, 75, 82, 83, 76, 83, 82, 82, 73, 73, 81, 78,
       83, 82, 82, 83, 73, 83, 81, 82, 80, 79, 82, 83, 82, 81, 77, 82, 82,
       75, 82, 82, 81, 74, 75, 82, 82, 82, 82, 81, 81, 82, 80, 83, 83, 72,
       80, 83, 83, 82, 80, 82, 80, 68, 80, 82, 83, 83, 83, 83, 82, 75, 81,
       83, 80, 82, 83, 82, 82, 83, 83, 73, 78, 73, 81, 83, 82])
         scale: array([1., 1., 1., ..., 1., 1., 1.])