         nlive: 1000
         niter: 12214
         ncall: array([1, 1, 1, ..., 1, 1, 1])
           eff: 14.083066003048097
       samples: array([[30.55672905, 19.61048874, 19.56785112,  6.47222867],
       [66.75621603, 19.29848342, 17.88606941,  5.43974163],
       [42.84008805, 18.72417325, 19.63049945,  6.78571152],
       ...,
       [55.22377149, 10.30538404,  2.84541354,  5.34038067],
       [55.54207832, 10.32122381,  2.69253314,  5.40947917],
       [55.51262856, 10.30547399,  2.74502496,  5.2701577 ]])
          blob: array([None, None, None, ..., None, None, None], dtype=object)
    samples_id: array([  4, 659, 511, ..., 475, 147, 889])
    samples_it: array([    0,     0,     0, ..., 12077, 10872, 11477])
     samples_u: array([[0.00795327, 0.98052444, 0.97839256, 0.85760526],
       [0.5250888 , 0.96492417, 0.89430347, 0.71787334],
       [0.18342983, 0.93620866, 0.98152497, 0.90003055],
       ...,
       [0.36033959, 0.5152692 , 0.14227068, 0.70442629],
       [0.36488683, 0.51606119, 0.13462666, 0.71377776],
       [0.36446612, 0.5152737 , 0.13725125, 0.69492265]])
         logwt: array([-8620.89298475, -8265.61471507, -8204.00096121, ...,
        -255.3658405 ,  -255.34293043,  -255.32225423])
          logl: array([-8613.29108279, -8258.01181361, -8196.39706025, ...,
        -236.24702777,  -236.20595119,  -236.2052537 ])
        logvol: array([-9.99500333e-04, -1.99900067e-03, -2.99850100e-03, ...,
       -1.80180396e+01, -1.84235047e+01, -1.91166518e+01])
          logz: array([-8620.89298475, -8265.61471507, -8204.00096121, ...,
        -248.43147789,  -248.43048208,  -248.42946649])
       logzerr: array([0.        , 0.        , 0.        , ..., 0.22817807, 0.23871556,
       0.2560973 ])
   information: array([ 0.        ,  0.        ,  0.        , ..., 10.19695348,
       10.20908741, 10.22149561])
         bound: [<dynesty.bounding.UnitCube object at 0x76886ba538d0>, <dynesty.bounding.MultiEllipsoid object at 0x768870292550>, <dynesty.bounding.MultiEllipsoid object at 0x76887866d350>, <dynesty.bounding.MultiEllipsoid object at 0x76887344c490>, <dynesty.bounding.MultiEllipsoid object at 0x7688785f4450>, <dynesty.bounding.MultiEllipsoid object at 0x7688786c8c90>, <dynesty.bounding.MultiEllipsoid object at 0x76886bcd7fd0>, <dynesty.bounding.MultiEllipsoid object at 0x76886bb306d0>, <dynesty.bounding.MultiEllipsoid object at 0x768869fe6e10>, <dynesty.bounding.MultiEllipsoid object at 0x7688786c8910>, <dynesty.bounding.MultiEllipsoid object at 0x768878216c90>, <dynesty.bounding.MultiEllipsoid object at 0x76887816b9d0>, <dynesty.bounding.MultiEllipsoid object at 0x76886bcab9d0>, <dynesty.bounding.MultiEllipsoid object at 0x768869f887d0>, <dynesty.bounding.MultiEllipsoid object at 0x76887c36b150>, <dynesty.bounding.MultiEllipsoid object at 0x76887c36ac90>, <dynesty.bounding.MultiEllipsoid object at 0x76887aec9c10>, <dynesty.bounding.MultiEllipsoid object at 0x76887aecaa10>, <dynesty.bounding.MultiEllipsoid object at 0x76887aec8710>, <dynesty.bounding.MultiEllipsoid object at 0x76887c2b5c10>, <dynesty.bounding.MultiEllipsoid object at 0x76887849f050>, <dynesty.bounding.MultiEllipsoid object at 0x76887849d210>, <dynesty.bounding.MultiEllipsoid object at 0x76887849ff90>, <dynesty.bounding.MultiEllipsoid object at 0x76887849fc50>, <dynesty.bounding.MultiEllipsoid object at 0x76887849ffd0>, <dynesty.bounding.MultiEllipsoid object at 0x76887849f690>, <dynesty.bounding.MultiEllipsoid object at 0x76887849c810>, <dynesty.bounding.MultiEllipsoid object at 0x76887849f890>, <dynesty.bounding.MultiEllipsoid object at 0x76887849d9d0>, <dynesty.bounding.MultiEllipsoid object at 0x76887849d5d0>, <dynesty.bounding.MultiEllipsoid object at 0x76887849c4d0>, <dynesty.bounding.MultiEllipsoid object at 0x76887849e190>, <dynesty.bounding.MultiEllipsoid object at 0x76887849f910>, <dynesty.bounding.MultiEllipsoid object at 0x7688783f6510>, <dynesty.bounding.MultiEllipsoid object at 0x7688783f6c50>, <dynesty.bounding.MultiEllipsoid object at 0x7688783f6810>, <dynesty.bounding.MultiEllipsoid object at 0x7688783f4590>, <dynesty.bounding.MultiEllipsoid object at 0x7688783f4b10>, <dynesty.bounding.MultiEllipsoid object at 0x7688783f4250>, <dynesty.bounding.MultiEllipsoid object at 0x7688783f6e50>, <dynesty.bounding.MultiEllipsoid object at 0x7688783f6ed0>]
    bound_iter: array([ 0,  0,  0, ..., 40, 40, 40])
 samples_bound: array([38, 36, 39, 38, 39, 39, 38, 36, 39, 36, 39, 38, 39, 36, 39, 38, 37,
       39, 39, 38, 39, 39, 36, 38, 38, 38, 39, 39, 38, 38, 38, 39, 39, 39,
       37, 38, 39, 39, 39, 39, 39, 36, 39, 35, 39, 37, 40, 39, 38, 32, 39,
       39, 37, 39, 36, 36, 37, 38, 38, 39, 38, 38, 39, 39, 39, 37, 38, 39,
       38, 37, 39, 38, 39, 39, 34, 38, 37, 39, 37, 35, 39, 37, 38, 38, 32,
       39, 39, 39, 39, 39, 39, 39, 37, 39, 37, 39, 32, 39, 33, 39, 39, 39,
       36, 38, 40, 39, 38, 39, 39, 38, 36, 39, 39, 38, 37, 35, 38, 39, 37,
       38, 39, 39, 38, 36, 39, 39, 29, 37, 39, 37, 39,  0, 39, 39, 39, 34,
       39, 39, 39, 39, 39, 39, 38, 35, 39, 39, 38, 39, 36, 37, 39, 36, 39,
       38, 39, 39, 39, 39, 37, 39, 38, 39, 39, 38, 39, 39, 37, 31, 39, 34,
       38, 38, 39, 39, 39, 39, 39, 32, 39, 38, 38, 40, 39, 38, 39, 38, 38,
       39, 38, 39, 37, 37, 38, 39, 37, 37, 38, 37, 38, 39, 38, 39, 38, 38,
       38, 36, 38, 38, 39, 38, 40, 39, 22, 38, 36, 32, 39, 39, 34, 39, 38,
       30, 39, 39, 39, 38, 39, 35, 39, 39, 39, 36, 36, 38, 38, 39, 37, 39,
       36, 35, 39, 39, 37, 39, 38, 39, 39, 38, 37, 37, 38, 39, 39, 38, 39,
       37, 40, 39, 36, 38, 39, 36, 40, 35, 39, 39, 34, 39, 39, 38, 39, 38,
       38, 39, 39, 37, 39, 36, 38, 38, 38, 38, 39, 39, 31, 39, 36, 39, 38,
       39, 37, 37, 36, 39, 37, 39, 39, 37, 38, 36, 39, 39, 39, 13, 36, 39,
       38, 34, 37, 38, 29, 39, 39, 38, 39, 39, 39, 34, 39, 37, 38, 39, 38,
       37, 39, 39, 38, 38, 39, 39, 39, 38, 33, 38, 39, 39, 30, 39, 39, 34,
       39, 39, 32, 39, 39, 39, 38, 38, 38, 38, 38, 38, 36, 39, 39, 38, 39,
       38, 39, 38, 38, 38, 39, 38, 39, 39, 39, 39, 39, 39, 39, 34, 38, 39,
       39, 38, 39, 40, 38, 39, 37, 38, 38, 34, 39, 39, 36, 39, 39, 38, 39,
       37, 38, 37, 38, 36, 38, 39, 37, 38, 37, 39, 39, 37, 36, 39, 39, 38,
       39, 39, 36, 38, 39, 39, 39, 36, 39, 39, 37, 34, 39, 39, 39, 37, 38,
       38, 38, 39, 39, 38, 38, 37, 38, 40, 37, 38, 39, 37, 39, 39, 38, 38,
       36, 39, 38, 35, 39, 39, 37, 31, 40, 39, 39, 39, 37, 39, 37, 37, 32,
       38, 38, 39, 38, 37, 32, 39, 39, 34, 39, 35, 39, 38, 39, 33, 39, 32,
       36, 39, 39, 34, 35, 38, 35, 37, 39, 37, 38, 39, 38, 38, 39, 36, 39,
       39, 38, 39, 39, 37, 38, 37, 38, 39, 37, 38, 39, 38, 36, 39, 39, 38,
       38, 40, 39, 36, 38, 39, 38, 38, 38, 39, 38, 39, 39, 39, 36, 37, 38,
       38, 38, 36, 39, 39, 39, 39, 38, 39, 32, 39, 38, 39, 38, 34, 38, 37,
       39, 38, 37, 38, 38, 37, 39, 36, 39, 39, 38, 39, 39, 39, 38, 40, 37,
       39, 39, 39, 37, 37, 38, 38, 39, 39, 39, 39, 35, 37, 38, 38, 38, 38,
       37, 38, 37, 39, 36, 37, 35, 39, 35, 39, 37, 39, 39, 39, 38, 39, 38,
       37, 40, 39, 39, 36, 39, 38, 38, 38, 39, 38, 39, 39, 38, 37, 36, 39,
       39, 37, 39, 35, 39, 39, 38, 39, 38, 37, 39, 39, 39, 39, 39, 36, 37,
       39, 32, 39, 32, 39, 35, 39, 39, 37, 38, 36, 38, 39, 37, 39, 39, 39,
       37, 38, 39, 39, 33, 32, 39, 22, 36, 39, 39, 39, 39, 38, 37, 39, 39,
       39, 38, 38, 39, 39, 39, 38, 39, 39, 38, 38, 39, 39, 39, 38, 39, 38,
       38, 37, 39, 37, 39, 38, 37, 39, 39, 39, 39, 39, 39, 39, 38, 39, 38,
       38, 37, 39, 39, 38, 38, 36, 38, 39, 36, 39, 39, 39, 36, 36, 39, 37,
       39, 39, 38, 39, 38, 38, 39, 38, 36, 39, 39,  7, 39, 38, 39, 37, 39,
       38, 39, 39, 39, 39, 36, 39, 38, 38, 35, 38, 39, 36, 39, 39, 39, 37,
       39, 39, 39, 38, 39, 35, 40, 38, 38, 39, 38, 39, 39, 38, 35, 38, 33,
       38, 37, 37, 37, 30, 38, 38, 38, 38, 38, 37, 37, 37, 39, 38, 39, 39,
       39, 39, 39, 38, 39, 39, 39, 39, 37, 36, 38, 39, 39, 39, 39, 35, 38,
       37, 38, 35, 36, 39, 39, 36, 39, 39, 39, 39, 39, 39, 39, 38, 36, 38,
       36, 39, 35, 39, 38, 39, 36, 38, 38, 32, 39, 37, 39, 37, 39, 39, 37,
       38, 38, 39, 39, 40, 36, 39, 39, 37, 39, 37, 39, 39, 39, 36, 39, 38,
       38, 39, 39, 39, 39, 36, 37, 39, 39, 39, 39, 39, 39, 39, 39, 39, 36,
       39, 34, 38, 39, 37, 38, 39, 39, 38, 37, 39, 39, 39, 37, 39, 34, 39,
       38, 39, 38, 39, 39, 39, 39, 38, 38, 39, 36, 39, 37, 39, 38, 38, 36,
       37, 39, 38, 39, 38, 36, 36, 36, 39, 38, 39, 39, 39, 37, 35, 38, 35,
       38, 38, 38, 35, 39, 37, 37, 40, 38, 38, 26, 33, 39, 39, 39, 38, 37,
       38, 38, 39, 38, 39, 34, 37, 39, 37, 39, 38, 35, 39, 37, 34, 39, 39,
       39, 39, 36, 39, 36, 38, 39, 38, 39, 38, 39, 34, 39, 38, 32, 37, 39,
       38, 35, 36, 39, 38, 39, 38, 39, 39, 39, 38, 37, 37, 39, 39, 39, 38,
       39, 37, 37, 38, 39, 39, 39, 39, 36, 39, 36, 39, 37, 38])
         scale: array([1., 1., 1., ..., 1., 1., 1.])